# MVI_skeleton_example

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/and_rey/mvi_skeleton_example/: BookDetailsFragment.kt  BookDetailsViewModel.kt  MainActivity.kt
app/src/main/res/layout/: fragment_book_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
